# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet def "function" b
def ${1:function}(${2:arg}: ${3:type}) -> ${4:type}:
    """${5:TODO: short description}.

    ${6:TODO: long description}.

    Parameters
    ----------
    ${2}: ${7:arg description}.

    Returns
    -------
    ${8:return description}.

    """

    ${9:${VISUAL:pass}}

endsnippet

snippet deff "class method" b
def ${1:method}(self, ${2:arg}: ${3:type}) -> ${4:type}:
    """${5:TODO: short description}.

    ${6:TODO: long description}.

    Parameters
    ----------
    ${2}: ${7:arg description}.

    Returns
    -------
    ${8:return description}.

    """

    ${9:${VISUAL:pass}}

endsnippet

snippet deft "pytest function" b
def test_${1:function}():
    """${5:TODO: short description}."""

    ${9:${VISUAL:pass}}

endsnippet
