source $HOME/.config/nvim/plugin/sets.vim
source $HOME/.config/nvim/plugin/plugins.vim
source $HOME/.config/nvim/plugin/keymaps.vim
source $HOME/.config/nvim/plugin/lightline.vim
source $HOME/.config/nvim/plugin/indent.vim
source $HOME/.config/nvim/plugin/nerd.vim
source $HOME/.config/nvim/plugin/theme.vim
source $HOME/.config/nvim/plugin/sneak.vim
source $HOME/.config/nvim/plugin/coc.vim
source $HOME/.config/nvim/plugin/vimspector.vim
source $HOME/.config/nvim/plugin/rainbow.vim
source $HOME/.config/nvim/plugin/folding.vim
source $HOME/.config/nvim/plugin/max.vim
source $HOME/.config/nvim/plugin/vifm.vim

"Source on save
au! BufWritePost $MYVIMRC source %
