source $HOME/.config/nvim/plugin/sets.vim
source $HOME/.config/nvim/plugin/plugins.vim
source $HOME/.config/nvim/plugin/keymaps.vim
source $HOME/.config/nvim/plugin/theme.vim

source $HOME/.config/nvim/plugin/airline.vim
source $HOME/.config/nvim/plugin/indent.vim
source $HOME/.config/nvim/plugin/sneak.vim
source $HOME/.config/nvim/plugin/coc.vim
source $HOME/.config/nvim/plugin/vimspector.vim
source $HOME/.config/nvim/plugin/rainbow.vim
source $HOME/.config/nvim/plugin/max.vim
source $HOME/.config/nvim/plugin/vifm.vim
source $HOME/.config/nvim/plugin/which-key.vim
source $HOME/.config/nvim/plugin/signify.vim
source $HOME/.config/nvim/plugin/md-preview.vim
source $HOME/.config/nvim/plugin/tagbar.vim
source $HOME/.config/nvim/plugin/tree.vim
source $HOME/.config/nvim/plugin/fzf.vim
source $HOME/.config/nvim/plugin/polyglot.vim
"Source on save
au! BufWritePost $MYVIMRC source %

