"let g:startify_custom_header = [
        "\ '                                :                                           ',
        "\ ' L.                     ,;     t#,                                          ',
        "\ ' EW:        ,ft       f#i     ;##W.                t                        ',
        "\ ' E##;       t#E     .E#t     :#L:WE                Ej            ..       : ',
        "\ ' E###t      t#E    i#W,     .KG  ,#D   t      .DD. E#,          ,W,     .Et ',
        "\ ' E#fE#f     t#E   L#D.      EE    ;#f  EK:   ,WK.  E#t         t##,    ,W#t ',
        "\ ' E#t D#G    t#E :K#Wfff;   f#.     t#i E#t  i#D    E#t        L###,   j###t ',
        "\ ' E#t  f#E.  t#E i##WLLLLt  :#G     GK  E#t j#f     E#t      .E#j##,  G#fE#t ',
        "\ ' E#t   t#K: t#E  .E#L       ;#L   LW.  E#tL#i      E#t     ;WW; ##,:K#i E#t ',
        "\ ' E#t    ;#W,t#E    f#E:      t#f f#:   E#WW,       E#t    j#E.  ##f#W,  E#t ',
        "\ ' E#t     :K#D#E     ,WW;      f#D#;    E#K:        E#t  .D#L    ###K:   E#t ',
        "\ ' E#t      .E##E      .D#;      G#t     ED.         E#t :K#t     ##D.    E#t ',
        "\ ' ..         G#E        tt       t      t           E#t ...      #G      ..  ',
        "\ '             fE                                    ,;.          j           ',
        "\ '              ,                                                             ',
        "\ ]

"let g:startify_custom_header = [
        "\ ' b.             8 8 8888888888       ,o888888o.     `8.`888b           ,8/  8 8888          ,8.       ,8.           ',
        "\ ' 888o.          8 8 8888          . 8888     `88.    `8.`888b         ,8/   8 8888         ,888.     ,888.          ',
        "\ ' Y88888o.       8 8 8888         ,8 8888       `8b    `8.`888b       ,8/    8 8888        .`8888.   .`8888.         ',
        "\ ' .`Y888888o.    8 8 8888         88 8888        `8b    `8.`888b     ,8/     8 8888       ,8.`8888. ,8.`8888.        ',
        "\ ' 8o. `Y888888o. 8 8 888888888888 88 8888         88     `8.`888b   ,8/      8 8888      ,8´8.`8888,8^8.`8888.       ',
        "\ ' 8`Y8o. `Y88888o8 8 8888         88 8888         88      `8.`888b ,8/       8 8888     ,8/ `8.`8888/ `8.`8888.      ',
        "\ ' 8   `Y8o. `Y8888 8 8888         88 8888        ,8P       `8.`888b8/        8 8888    ,8/   `8.`88/   `8.`8888.     ',
        "\ ' 8      `Y8o. `Y8 8 8888         `8 8888       ,8P         `8.`888/         8 8888   ,8/     `8.`/     `8.`8888.    ',
        "\ ' 8         `Y8o.` 8 8888          ` 8888     ,88/           `8.`8/          8 8888  ,8/       `8        `8.`8888.   ',
        "\ ' 8            `Yo 8 888888888888     `8888888P/              `8.`           8 8888 ,8/         `         `8.`8888.  ',
        "\ ]

let g:startify_custom_header = [
        \ '     .:.         :                                                                          ',
        \ '   .----.        ==:                                                   ..                   ',
        \ ' .:===---:       ====:                                                =##.                  ',
        \ ' :--===----      +++++.          .         .         .     ::.     ::....  ::  :::   :::.   ',
        \ ' :---==-----.    +++++.     -=:::.:=:  .--:..:-   --:::-=- +#*    -##.=##. ##**=+#*=*+=*#*: ',
        \ ' -----::-----:   +++++.     -=      *  *      .= *:      +- *#+  .##: =##. ##+   -##:   *#+ ',
        \ ' -----: :-====-  +++++.     -=      * :+::::::::.*       :* .##- *#=  =##. ##+   -##.   *#+ ',
        \ ' -----:  .-=====:+++++:     -=      * .*         *       -+  :#*+#+   =##. ##+   -##.   *#+ ',
        \ ' -====:    -=====+++++:     -=      *  :=:   .:. .=:   .-=    =##*    =##. ##+   -##.   *#+ ',
        \ ' -====:     :====+++++:     ..      :    .:::.      :::.       ..     ...  ...    ..    ... ',
        \ ' .-===:      .===++++                                                                       ',
        \  '  .-=-        -=++-                                                                        ',
        \ ]

let g:startify_files_number = 5

let g:startify_lists = [
    \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
    \ { 'type': 'files',     'header': ['   Recent']            },
    \ { 'type': 'dir',       'header': ['   Recent '. getcwd()] },
    \ ]

let g:startify_bookmarks = [
                  \ {'t': '~/Projects/thesis/thesis.tex'},
                  \ {'v': '~/dotfiles/textEditors/.config/nvim/init.vim'},
                  \ {'b': '~/dotfiles/bash/.bashrc'} ]

nnoremap <Leader>0 :Startify<CR>
"let g:startify_custom_footer = [
        "\ ' >=> >=>        >=>                                                            ',
        "\ ' >=> >=>        >=>              >>                      >>                    ',
        "\ ' >=> >=>      >=>>==>   >==>        >=>   >=>   >==>        >> >==>    >=> >=> ',
        "\ ' >=> >=>>==>    >=>   >>   >=>  >=>   >> >=>  >>   >=>  >=>  >=>     >=>   >=> ',
        "\ ' >=> >=>  >=>   >=>   >>===>>=> >=>    >>     >>===>>=> >=>  >=>    >=>    >=> ',
        "\ ' >=> >=>  >=>   >=>   >>        >=>  >>  >=>  >>        >=>  >=>     >=>   >=> ',
        "\ '>==> >=>>==>     >=>   >====>   >=> >=>   >=>  >====>   >=> >==>      >==>>>==>',
        "\ ]
